# ACME.POC3

./: .gitignore  ACME.POC3.postman_collection.json  ACME.POC3.sln
src/ACME.POC3.Application/: ACME.POC3.Application.csproj  POC3AppService.cs  POC3ApplicationAutoMapperProfile.cs  POC3ApplicationModule.cs
src/ACME.POC3.Application.Contracts/: ACME.POC3.Application.Contracts.csproj  POC3ApplicationContractsModule.cs  POC3DtoExtensions.cs
src/ACME.POC3.Application.Contracts/Invoice/: IInvoiceAppService.cs  IInvoiceLineAppService.cs  IMasterClientAppService.cs
src/ACME.POC3.Application.Contracts/Permissions/: POC3PermissionDefinitionProvider.cs  POC3Permissions.cs
src/ACME.POC3.Application/Invoice/: InvoiceAppService.cs  InvoiceLineAppService.cs  MasterClientAppService.cs  myInvoiceOutboxService.cs
src/ACME.POC3.Application/Properties/: AssemblyInfo.cs
src/ACME.POC3.Blazor/: ACME.POC3.Blazor.csproj  POC3BlazorAutoMapperProfile.cs  POC3BlazorModule.cs  POC3BrandingProvider.cs  POC3BundleContributor.cs  POC3ComponentBase.cs  Program.cs  _Imports.razor
src/ACME.POC3.Blazor/Menus/: POC3MenuContributor.cs  POC3Menus.cs
src/ACME.POC3.Blazor/Pages/: Index.razor  Index.razor.cs
src/ACME.POC3.Blazor/Properties/: launchSettings.json
src/ACME.POC3.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/ACME.POC3.DbMigrator/: ACME.POC3.DbMigrator.csproj  DbMigratorHostedService.cs  POC3DbMigratorModule.cs  Program.cs  appsettings.json
src/ACME.POC3.Domain/: ACME.POC3.Domain.csproj  POC3Consts.cs  POC3DomainModule.cs
src/ACME.POC3.Domain.Shared/: ACME.POC3.Domain.Shared.csproj  POC3DomainErrorCodes.cs  POC3DomainSharedModule.cs  POC3GlobalFeatureConfigurator.cs  POC3ModuleExtensionConfigurator.cs
src/ACME.POC3.Domain.Shared/Invoice/: InvoiceResult.cs
src/ACME.POC3.Domain.Shared/Localization/: POC3Resource.cs
src/ACME.POC3.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ACME.POC3.Domain/Data/: IPOC3DbSchemaMigrator.cs  NullPOC3DbSchemaMigrator.cs  POC3DbMigrationService.cs
src/ACME.POC3.Domain/Invoice/: IInvoiceLineRepository.cs  IInvoiceRepository.cs  IMasterClientRepository.cs  Invoice.cs  InvoiceLine.cs  MasterClient.cs
src/ACME.POC3.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ACME.POC3.Domain/Properties/: AssemblyInfo.cs
src/ACME.POC3.Domain/Settings/: POC3SettingDefinitionProvider.cs  POC3Settings.cs
src/ACME.POC3.EntityFrameworkCore/: ACME.POC3.EntityFrameworkCore.csproj
src/ACME.POC3.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePOC3DbSchemaMigrator.cs  POC3DbContext.cs  POC3DbContextFactory.cs  POC3EfCoreEntityExtensionMappings.cs  POC3EntityFrameworkCoreModule.cs
src/ACME.POC3.EntityFrameworkCore/Invoice/: InvoiceEfCoreQuerableExtensions.cs  InvoiceLineEfCoreQuerableExtensions.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MasterClientEfCoreQuerableExtensions.cs  MasterClientRepository.cs
src/ACME.POC3.EntityFrameworkCore/Migrations/: 20230911065222_Initial.Designer.cs  20230911065222_Initial.cs  20230911075607_Added Invoice_InvoiceLine_MasterClient.Designer.cs  20230911075607_Added Invoice_InvoiceLine_MasterClient.cs  20230911182253_Updated Invoice_InvoiceLine_MasterClient.Designer.cs  20230911182253_Updated Invoice_InvoiceLine_MasterClient.cs  20230911182502_Updated2 Invoice_InvoiceLine_MasterClient.Designer.cs  (+2 more)
src/ACME.POC3.HttpApi/: ACME.POC3.HttpApi.csproj  POC3HttpApiModule.cs
src/ACME.POC3.HttpApi.Client/: ACME.POC3.HttpApi.Client.csproj  POC3HttpApiClientModule.cs
src/ACME.POC3.HttpApi.Host/: ACME.POC3.HttpApi.Host.csproj  POC3BrandingProvider.cs  POC3HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/ACME.POC3.HttpApi.Host/Controllers/: HomeController.cs
src/ACME.POC3.HttpApi.Host/Properties/: launchSettings.json
test/ACME.POC3.Application.Tests/: ACME.POC3.Application.Tests.csproj  POC3ApplicationTestBase.cs  POC3ApplicationTestModule.cs
test/ACME.POC3.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ACME.POC3.Domain.Tests/: ACME.POC3.Domain.Tests.csproj  POC3DomainTestBase.cs  POC3DomainTestModule.cs
test/ACME.POC3.Domain.Tests/Samples/: SampleDomainTests.cs
test/ACME.POC3.EntityFrameworkCore.Tests/: ACME.POC3.EntityFrameworkCore.Tests.csproj
test/ACME.POC3.EntityFrameworkCore.Tests/EntityFrameworkCore/: POC3EntityFrameworkCoreTestBase.cs  POC3EntityFrameworkCoreTestModule.cs
test/ACME.POC3.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ACME.POC3.HttpApi.Client.ConsoleTestApp/: ACME.POC3.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  POC3ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ACME.POC3.TestBase/: ACME.POC3.TestBase.csproj  POC3TestBase.cs  POC3TestBaseModule.cs  POC3TestDataSeedContributor.cs
(+16 files in other folders)
